version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters_BAF",
		"ca_modules_functions",
		"ca_modules_e_weather",
		"ca_modules_clouds",
		"cacharacters_e",
		"caweapons_e_ammoboxes",
		"camisc_e_wf",
		"camisc3",
		"takistan",
		"cawheeled_e_hmmwv",
		"cawheeled_d_baf",
		"CAAir_E_AH6J",
		"CAAir_BAF",
		"caweapons_baf",
		"camisc_e",
		"CAWheeled_E_stryker",
		"cadata",
		"CA_Modules_Alice2",
		"ca_missions_garbagecollector",
		"ca_modules_animals",
		"ca_modules_silvie",
		"cacharacters2",
		"CACharacters_BAF",
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"castructures_e_housel",
		"castructures_e_housek",
		"castructures_e_wall_wall_l",
		"castructures_e_housec",
		"castructures_e_misc_misc_market",
		"castructures_e_misc_misc_construction",
		"castructures_e_misc_misc_garbage",
		"CAMisc",
		"castructures_e_misc_misc_well",
		"castructures_e_wall",
		"CAWheeled_E",
		"cawheeled_e_s1203",
		"castructures_e_misc_misc_interier",
		"castructures_e_misc",
		"castructures_e_housea_a_stationhouse",
		"ace_c_men"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"CACharacters_BAF",
		"ace_c_men",
		"ca_modules_functions",
		"CA_Modules_Alice2",
		"ca_modules_silvie",
		"ca_modules_animals",
		"ca_modules_e_weather",
		"ca_modules_clouds",
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"camisc_e_wf",
		"camisc3",
		"caweapons_e_ammoboxes",
		"camisc_e",
		"CAWheeled_E_stryker",
		"castructures_e_housel",
		"castructures_e_housek",
		"castructures_e_wall_wall_l",
		"castructures_e_housec",
		"castructures_e_misc_misc_market",
		"castructures_e_misc_misc_construction",
		"castructures_e_misc_misc_garbage",
		"CAMisc",
		"castructures_e_misc_misc_well",
		"castructures_e_wall",
		"CAWheeled_E",
		"cawheeled_e_s1203",
		"castructures_e_misc_misc_interier",
		"castructures_e_misc",
		"castructures_e_housea_a_stationhouse",
		"takistan"
	};
	randomSeed=8342719;
	class Intel
	{
		briefingName="-=Twisted=- Insurgency Sim Takistann";
		briefingDescription="Based on Insurgency By pogoman, Fireball, Kol9yN, TotalBoffin";
		resistanceEast=1;
		startWeather=0.44375706;
		forecastWeather=0.65771431;
		year=2011;
		day=15;
		hour=1;
		minute=0;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={0,0,0};
					azimut=91.808899;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="Hitman111";
					init="this setGroupId [""Hitman 1 - 1 -""];";
					description="USA Hitman 1-1-1 (Team Leader)";
				};
				class Item1
				{
					position[]={0,0,0};
					azimut=91.808899;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Hitman112";
					init="this addWeapon ""itemGPS"";";
					description="USA Hitman 1-1-2 (Medic)";
				};
				class Item2
				{
					position[]={0,0,0};
					azimut=91.808899;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					skill=1;
					text="Hitman113";
					init="this addWeapon ""itemGPS"";";
					description="USA Hitman 1-1-3 (Machine Gunner & Explosive Ordnance Disposal)";
				};
				class Item3
				{
					position[]={0,0,0};
					azimut=91.808899;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					player="PLAY CDG";
					skill=1;
					text="Hitman114";
					init="this addWeapon ""itemGPS"";";
					description="USA Hitman 1-1-4 (Marksman)";
				};
				class Item4
				{
					position[]={0,0,0};
					azimut=91.808899;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					player="PLAY CDG";
					skill=1;
					text="Hitman115";
					init="this addWeapon ""itemGPS"";";
					description="USA Hitman 1-1-5 (Pilot/Grenadier)";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={0,0,0};
					azimut=-21.4862;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="BAF_Soldier_TL_MTP";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="Hitman121";
					init="this setGroupId [""Hitman 1 - 2 -""]; this addWeapon ""itemGPS""";
					description="British Hitman 1-2-1 (Team Leader)";
				};
				class Item1
				{
					position[]={0,0,0};
					azimut=-21.4862;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="BAF_Soldier_Medic_MTP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Hitman122";
					init="this addWeapon ""itemGPS"";";
					description="British Hitman 1-2-2 (Medic)";
				};
				class Item2
				{
					position[]={0,0,0};
					azimut=-21.4862;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="BAF_Soldier_MG_MTP";
					player="PLAY CDG";
					skill=1;
					text="Hitman123";
					init="this addWeapon ""itemGPS"";";
					description="British Hitman 1-2-3 (Machine Gunner & Explosive Ordnance Disposal)";
				};
				class Item3
				{
					position[]={0,0,0};
					azimut=-21.4862;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="BAF_Soldier_Marksman_MTP";
					player="PLAY CDG";
					skill=1;
					text="Hitman124";
					init="this addWeapon ""itemGPS"";";
					description="British Hitman 1-2-4 (Marksman)";
				};
				class Item4
				{
					position[]={0,0,0};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="BAF_Soldier_GL_MTP";
					player="PLAY CDG";
					skill=0.60000002;
					text="Hitman125";
					init="this addWeapon ""itemGPS"";";
					description="British Hitman 1-2-5 (Pilot/Grenadier)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={0,0,0};
					azimut=-21.4443;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="Hitman131";
					init="this setGroupId [""Hitman 1 - 3 -""]; ";
					description="German Hitman 1-3-1 (Team Leader)";
				};
				class Item1
				{
					position[]={0,0,0};
					azimut=-21.4443;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Hitman132";
					description="German Hitman 1-3-2 (Medic)";
				};
				class Item2
				{
					position[]={0,0,0};
					azimut=-21.4443;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					skill=1;
					text="Hitman133";
					description="German Hitman 1-3-3 (Machine Gunner & Explosive Ordnance Disposal)";
				};
				class Item3
				{
					position[]={0,0,0};
					azimut=-21.4443;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					skill=1;
					text="Hitman134";
					description="German Hitman 1-3-4 (Marksman)";
				};
				class Item4
				{
					position[]={0,0,0};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=1;
					text="Hitman135";
					description="German Hitman 1-3-5 (Pilot/Grenadier)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={0,0,0};
					azimut=-20.999001;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="CZ_Special_Forces_TL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="Hitman141";
					init="this setGroupId [""Hitman 1 - 4 -""]; ";
					description="Czech Hitman 1-4-1 (Team Leader)";
				};
				class Item1
				{
					position[]={-5.7802696,613.37927,6.4964294};
					azimut=-20.999001;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="ACE_CZ_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Hitman142";
					init="this addWeapon ""itemGPS"";";
					description="Czech Hitman 1-4-2 (Medic)";
				};
				class Item2
				{
					position[]={0,0,0};
					azimut=-20.999001;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					skill=1;
					text="Hitman143";
					init="this addWeapon ""itemGPS"";";
					description="Czech Hitman 1-4-3 (Machine Gunner & Explosive Ordnance Disposal)";
				};
				class Item3
				{
					position[]={0,0,0};
					azimut=-20.999001;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="CZ_Special_Forces_GL_DES_EP1";
					player="PLAY CDG";
					skill=1;
					text="Hitman144";
					description="Czech Hitman 1-4-4 (Marksman)";
				};
				class Item4
				{
					position[]={0,0,0};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=1;
					text="Hitman145";
					init="this addWeapon ""itemGPS"";";
					description="Czech Hitman 1-4-5 (Pilot/Grenadier)";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11056.664,72.159286,12747.14};
					azimut=-214.10303;
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vclSpawn1";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7416.3921,271.85486,34.463196};
					azimut=367.41211;
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vclSpawn3";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13.754237,335.55582,5501.1592};
					azimut=431.34662;
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vclSpawn2";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-723.53101,353.15918,960.0874};
					id=19;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""mip\init-functions.sqf"";";
				};
				class Item1
				{
					presenceCondition="isServer && (paramsArray select 1 == 1)";
					position[]={-722.71631,124.34575,895.06836};
					id=37;
					side="LOGIC";
					vehicle="Alice2Manager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""townlist"",[[],loc_1,loc_2,loc_3,loc_4,loc_5,loc_6,loc_7,loc_8,loc_9,loc_10,loc_11,loc_12,loc_13,loc_14,loc_15,loc_16]]; call compile preprocessFileLineNumbers ""mip\init-alice2.sqf""; ";
				};
				class Item2
				{
					presenceCondition="isServer && (paramsArray select 1 == 1)";
					position[]={-668.41187,118.56993,858.91113};
					id=38;
					side="LOGIC";
					vehicle="SilvieManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""townlist"",[[],loc_1,loc_2,loc_3,loc_4,loc_5,loc_6,loc_7,loc_8,loc_9,loc_10,loc_11,loc_12,loc_13,loc_14,loc_15,loc_16]]; call compile preprocessFileLineNumbers ""mip\init-silvie.sqf""; ";
				};
				class Item3
				{
					presenceCondition="isServer";
					position[]={-669.41187,119.56993,858.91113};
					id=41;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""mip\init-animals.sqf"";";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-735.82593,371.43045,793.14502};
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-600.13647,363.49042,950.86182};
					id=25;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Colors";
					init="this setVariable [""intensity"", 1.1]";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-596.73413,376.90738,865.28174};
					id=26;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={-19.348721,521.84723,-351.78235};
					azimut=93.227798;
					special="NONE";
					id=274;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east0";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-20.100718,521.44171,-353.28839};
					azimut=93.227806;
					special="NONE";
					id=277;
					side="EAST";
					vehicle="TK_CIV_Takistani06_EP1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east2";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-597.59009,377.19937,800.89337};
					azimut=-180.42642;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="graveDigger";
					init="this allowDamage false; doStop this";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-615.27405,372.40643,1093.0129};
					id=36;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=1;
					text="pilotController";
					init="this allowDamage false; doStop this";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2033.0391,365.59827,347.77603};
					id=42;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_1";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3572.2024,362.65829,1251.4183};
					id=43;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_2";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6474.4668,348.82687,2014.9102};
					id=44;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_3";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7513.4653,287.7688,1849.3798};
					id=45;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_4";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10966.618,401.76788,2463.9885};
					id=46;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_5";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11835.563,376.24234,2607.2007};
					id=47;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_6";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9237.6738,340.49237,1850.032};
					id=48;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_7";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12272.947,152.37651,10369.046};
					id=49;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_8";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12322.825,111.11706,11119.38};
					id=50;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_9";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1436.2485,221.94365,3599.7573};
					id=51;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_10";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={584.05444,242.09097,2840.8174};
					id=52;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_11";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-90.534248,466.6221,1883.8557};
					id=52;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.1337378,456.4679,1839.8506};
					id=52;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-108.81253,488.39944,1787.4095};
					id=52;
					side="LOGIC";
					vehicle="ACE_Wounds_FullHeal";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-183.84305,495.93216,1759.6978};
					id=52;
					side="LOGIC";
					vehicle="ACE_SYS_PRespawn_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3626.3665,166.33696,5630.7417};
					id=269;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_12";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4208.1401,44.608891,10685.314};
					id=270;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_13";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5224.3135,519.474,3392.9995};
					id=271;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_14";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2510.3584,194.93927,5097.6138};
					id=272;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_15";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6932.3462,329.00415,4975.7466};
					id=273;
					side="LOGIC";
					vehicle="LocationLogicCityCenter";
					leader=1;
					skill=0.60000002;
					text="loc_16";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-594.22009,378.6348,1093.0129};
					id=278;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=1;
					text="pilotController_1";
					init="this allowDamage false; doStop this";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-588.20471,381.56168,1095.2666};
					id=279;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=1;
					text="pilotController_2";
					init="this allowDamage false; doStop this";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={-19.348764,521.69043,-352.53461};
					azimut=93.227798;
					special="NONE";
					id=280;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east4";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={-17.845112,521.85699,-352.53461};
					azimut=93.227798;
					special="NONE";
					id=281;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east5";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-21.604618,521.57251,-351.78235};
					azimut=93.227798;
					special="NONE";
					id=275;
					side="EAST";
					vehicle="TK_CIV_Takistani02_EP1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east1";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={-18.596851,522.24969,-350.27783};
					azimut=93.227798;
					special="NONE";
					id=276;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east3";
				};
			};
		};
	};
	class Vehicles
	{
		items=241;
		class Item0
		{
			position[]={65.746765,588.85345,7.526886};
			id=20;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_EP1";
			skill=0.60000002;
			text="vehicleServicePoint";
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={62.362434,583.82202,-22.070923};
			id=27;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="helipad";
		};
		class Item2
		{
			position[]={23.59333,608.17462,24.680115};
			id=28;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.60000002;
			text="bagshumv11";
			init="nul = [this] execVM ""mip\init-ammo.sqf"";";
		};
		class Item3
		{
			position[]={23.59333,603.61981,9.9753418};
			id=29;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.60000002;
			text="bagshumv12";
			init="nul = [this] execVM ""mip\init-ammo.sqf"";";
		};
		class Item4
		{
			position[]={24.293045,600.17633,-2.6300049};
			id=30;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.60000002;
			text="bagshumv13";
			init="nul = [this] execVM ""mip\init-ammo.sqf"";";
		};
		class Item5
		{
			position[]={24.293045,599.08105,-15.234497};
			id=31;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.60000002;
			text="bagshumv14";
			init="nul = [this] execVM ""mip\init-ammo.sqf"";";
		};
		class Item6
		{
			position[]={24.293045,595.08105,-15.234497};
			id=31;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.60000002;
			text="bagshumv15";
			init="nul = [this] execVM ""mip\init-ammo.sqf"";";
		};
		class Item7
		{
			position[]={24.293045,592.08105,-15.234497};
			id=31;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.60000002;
			text="bagshumv16";
			init="nul = [this] execVM ""mip\init-ammo.sqf"";";
		};
		class Item8
		{
			position[]={-21.540041,612.10925,-24.236267};
			id=33;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
			text="fieldHospital";
			init="this addEventHandler [""handleDamage"", {0}];";
		};
		class Item9
		{
			position[]={32.708061,592.53839,-41.905151};
			id=34;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			skill=0.60000002;
			text="MHQ";
		};
		class Item10
		{
			position[]={-28.554596,620.97382,18.235748};
			id=35;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			skill=0.60000002;
			text="HQ";
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={75.236176,116.92324,19.994812};
			id=39;
			side="EMPTY";
			vehicle="Sr_border";
			skill=0.60000002;
			text="repairarea";
			init="this setPos [ getPos this select 0, getPos this select 1, (getPos this select 2) +0.02]";
		};
		class Item12
		{
			position[]={10.279037,111.83453,-0.15625};
			id=40;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			skill=0.60000002;
			text="baseflag";
			init="this allowDamage false;  nul = [this] execVM ""mip\init-ammo-service.sqf""";
		};
		class Item13
		{
			position[]={5198.4639,516.24054,3470.1187};
			azimut=355;
			id=49;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={5162.3364,514.46771,3505.1594};
			azimut=80;
			id=50;
			side="EMPTY";
			vehicle="Land_House_L_9_EP1";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1912.1117,311.40857,10765.01};
			azimut=285;
			id=51;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1895.1577,319.51257,10708.352};
			azimut=195;
			id=52;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5170.7603,514.65082,3436.3535};
			azimut=355;
			id=53;
			side="EMPTY";
			vehicle="Land_House_K_6_EP1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5201.2417,515.61084,3430.2813};
			azimut=86;
			id=54;
			side="EMPTY";
			vehicle="Land_House_L_7_EP1";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5179.4297,517.41602,3382.0625};
			azimut=325;
			id=55;
			side="EMPTY";
			vehicle="Land_House_K_1_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5123.9702,521.07629,3373.2693};
			azimut=330;
			id=56;
			side="EMPTY";
			vehicle="Land_House_K_6_EP1";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5082.0059,525.10077,3338.7688};
			azimut=150;
			id=57;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5206.5381,516.60529,3393.7434};
			azimut=110;
			id=58;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5191.3623,517.75848,3347.4019};
			azimut=45;
			id=59;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1748.3798,392.5701,10413.755};
			azimut=280;
			id=60;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1737.7219,392.99307,10428.563};
			azimut=45;
			id=61;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1708.3427,393.27191,10407.415};
			azimut=60;
			id=62;
			side="EMPTY";
			vehicle="Land_House_L_7_EP1";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1722.078,392.26712,10394.838};
			azimut=355;
			id=63;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1695.2301,394.69608,10422.862};
			azimut=85;
			id=64;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1715.4086,393.31613,10432.176};
			azimut=355;
			id=65;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={5109.416,524.65192,3330.5403};
			azimut=330;
			id=66;
			side="EMPTY";
			vehicle="Land_House_L_6_EP1";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={5166.4497,516.55798,3400.8467};
			azimut=50;
			id=67;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5151.9443,518.03082,3391.3457};
			azimut=50;
			id=68;
			side="EMPTY";
			vehicle="Land_House_K_3_EP1";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5141.458,522.59375,3343.7041};
			azimut=230;
			id=69;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5166.2817,514.83258,3468.4395};
			azimut=355;
			id=70;
			side="EMPTY";
			vehicle="Land_House_K_3_EP1";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5191.5425,516.14899,3479.4734};
			azimut=265;
			id=71;
			side="EMPTY";
			vehicle="Wall_FenW2_6_EP1";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={5185.8726,516.80841,3390.8386};
			azimut=315;
			id=72;
			side="EMPTY";
			vehicle="Wall_FenW2_6_EP1";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={8249.8877,296.04001,2138.8823};
			azimut=160;
			id=73;
			side="EMPTY";
			vehicle="Land_House_C_4_EP1";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={8351.0947,296.04001,1883.3726};
			azimut=145;
			id=74;
			side="EMPTY";
			vehicle="Land_House_C_4_EP1";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4695.3682,151.26566,9203.1621};
			azimut=170;
			id=75;
			side="EMPTY";
			vehicle="Land_House_C_4_EP1";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4213.0386,138.23972,9290.2695};
			azimut=54;
			id=76;
			side="EMPTY";
			vehicle="Land_House_C_11_EP1";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4187.1343,144.86278,9271.8945};
			azimut=150;
			id=77;
			side="EMPTY";
			vehicle="Land_House_C_5_V3_EP1";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4476.6011,142.36076,9381.1367};
			azimut=150;
			id=78;
			side="EMPTY";
			vehicle="Land_House_C_4_EP1";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4464.9194,132.9673,9376.8896};
			azimut=150;
			id=79;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4200.4404,138.00908,9305.0684};
			azimut=150;
			id=80;
			side="EMPTY";
			vehicle="Land_Misc_IronPipes_EP1";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4207.6084,141.66371,9286.6523};
			azimut=235;
			id=81;
			side="EMPTY";
			vehicle="Land_Ind_TankSmall2_EP1";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4197.7197,138.85533,9283.8379};
			azimut=150;
			id=82;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4222.5776,137.586,9300.4414};
			azimut=235;
			id=83;
			side="EMPTY";
			vehicle="Land_Misc_Rubble_EP1";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4170.6831,139.97078,9258.1699};
			azimut=150;
			id=84;
			side="EMPTY";
			vehicle="Land_Misc_Cargo2E_EP1";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4176.0146,139.76624,9264.248};
			azimut=340;
			id=85;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4237.8428,136.55302,9314.2793};
			azimut=340;
			id=86;
			side="EMPTY";
			vehicle="Land_Misc_Coil_EP1";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1900.5359,310.62289,10773.005};
			azimut=340;
			id=87;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1912.5027,310.25302,10771.914};
			azimut=340;
			id=88;
			side="EMPTY";
			vehicle="Land_Barrel_empty";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1910.8801,310.40189,10771.496};
			azimut=340;
			id=89;
			side="EMPTY";
			vehicle="Land_Barrel_water";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1897.4669,318.41464,10717.207};
			azimut=200;
			id=90;
			side="EMPTY";
			vehicle="Land_transport_cart_EP1";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1894.9263,318.86969,10713.852};
			azimut=200;
			id=91;
			side="EMPTY";
			vehicle="Land_Crates_stack_EP1";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1873.6509,328.09723,10647.166};
			azimut=340;
			id=92;
			side="EMPTY";
			vehicle="Land_Misc_IronPipes_EP1";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1866.0092,329.19229,10640.644};
			azimut=45;
			id=93;
			side="EMPTY";
			vehicle="Land_Misc_IronPipes_EP1";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1878.1461,330.30225,10630.375};
			azimut=45;
			id=94;
			side="EMPTY";
			vehicle="Land_Misc_ConcPipeline_EP1";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1889.3334,327.41315,10636.372};
			azimut=145;
			id=95;
			side="EMPTY";
			vehicle="Land_Misc_ConcPipeline_EP1";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={1866.3826,325.54526,10665.781};
			azimut=195;
			id=96;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={1874.7427,321.36905,10699.771};
			azimut=340;
			id=97;
			side="EMPTY";
			vehicle="datsun01Wreck";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={1854.4071,328.78549,10658.391};
			azimut=140;
			id=98;
			side="EMPTY";
			vehicle="UAZWreck";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={1881.3521,316.75568,10736.728};
			azimut=140;
			id=99;
			side="EMPTY";
			vehicle="Land_Misc_Rubble_EP1";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1725.0389,393.13895,10415.638};
			azimut=140;
			id=100;
			side="EMPTY";
			vehicle="Land_Misc_Well_L_EP1";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1745.7357,392.39233,10409.64};
			azimut=140;
			id=101;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1729.2756,392.12234,10396.409};
			azimut=205;
			id=102;
			side="EMPTY";
			vehicle="Land_transport_cart_EP1";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1729.415,393.13272,10431.407};
			azimut=140;
			id=103;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={1708.8988,393.55356,10429.941};
			azimut=140;
			id=104;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={1696.3123,394.65643,10411.816};
			azimut=140;
			id=105;
			side="EMPTY";
			vehicle="Land_Misc_Rubble_EP1";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={1726.1831,392.31622,10397.979};
			azimut=140;
			id=106;
			side="EMPTY";
			vehicle="Land_Crates_stack_EP1";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={1748.0959,392.89218,10420.814};
			azimut=205;
			id=107;
			side="EMPTY";
			vehicle="Land_cages_EP1";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={1880.1439,340.88794,10561.724};
			azimut=195;
			id=108;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={1785.564,348.54453,10588.832};
			azimut=85;
			id=109;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={1793.3954,334.48169,10664.436};
			azimut=160;
			id=110;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={1932.5548,316.55966,10675.581};
			azimut=160;
			id=111;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={2040.3224,209.6062,11319.306};
			azimut=295;
			id=112;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={2064.3284,209.14554,11318.799};
			azimut=290;
			id=113;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={1983.5363,228.30675,11190.441};
			azimut=295;
			id=114;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={2066.6311,208.2455,11331.48};
			azimut=15;
			id=115;
			side="EMPTY";
			vehicle="hiluxWreck";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={1946.679,204.16415,11394.072};
			azimut=235;
			id=116;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={1955.5273,203.38843,11412.226};
			azimut=55;
			id=117;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={2318.4583,44.590599,12578.844};
			azimut=312;
			id=118;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={2319.5378,41.348446,12608.466};
			azimut=314;
			id=119;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={2329.6289,41.3265,12593.608};
			azimut=135.26941;
			id=120;
			side="EMPTY";
			vehicle="Land_Misc_Well_C_EP1";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={2297.2683,48.370277,12584.696};
			azimut=312;
			id=121;
			side="EMPTY";
			vehicle="Land_House_L_6_EP1";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={2345.7393,40.223858,12608.199};
			azimut=315;
			id=122;
			side="EMPTY";
			vehicle="Land_House_L_9_EP1";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={2433.7969,27.108681,12729.915};
			azimut=315;
			id=123;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={2417.3574,32.088554,12685.753};
			azimut=135;
			id=124;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={2260.9202,51.017593,12516.75};
			azimut=312;
			id=125;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={2249.1519,46.491856,12549.112};
			azimut=314;
			id=126;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={2188.2085,53.549171,12461.898};
			azimut=120;
			id=127;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={2218.8899,51.722618,12470.514};
			azimut=130;
			id=128;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={2591.7598,233.34018,10766.146};
			azimut=75;
			id=129;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={2612.0122,231.60431,10759.318};
			azimut=70;
			id=130;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={622.07031,581.19324,10588.602};
			azimut=70;
			id=131;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={708.56311,562.89508,10507.122};
			azimut=245;
			id=132;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={764.28717,555.26599,10478.507};
			azimut=185;
			id=133;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={4634.2769,12.358132,12589.769};
			azimut=70;
			id=134;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4630.835,14.252127,12660.137};
			azimut=250;
			id=135;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={4622.9746,11.87456,12628.549};
			azimut=70;
			id=136;
			side="EMPTY";
			vehicle="Land_House_L_6_EP1";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={4656.1455,9.9448166,12475.009};
			azimut=15;
			id=137;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={4616.3394,2.3580651,12409.614};
			azimut=115;
			id=138;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={7113.9775,47.427635,12660.682};
			azimut=290;
			id=139;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={7105.2178,46.887188,12631.792};
			azimut=290;
			id=140;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={7066.0146,42.808067,12504.894};
			azimut=100;
			id=141;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={7079.438,47.171627,12607.287};
			azimut=100;
			id=142;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={5105.3853,522.53461,3356.2957};
			azimut=100;
			id=143;
			side="EMPTY";
			vehicle="Land_Misc_Well_L_EP1";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={5174.0459,516.18152,3404.3845};
			azimut=175;
			id=144;
			side="EMPTY";
			vehicle="Land_transport_cart_EP1";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={5171.6064,516.26843,3403.4172};
			azimut=100;
			id=145;
			side="EMPTY";
			vehicle="Land_Crates_stack_EP1";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={5181.5986,515.65961,3504.2107};
			azimut=175;
			id=146;
			side="EMPTY";
			vehicle="Land_Misc_Rubble_EP1";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={5193.8311,515.81024,3411.1426};
			azimut=105;
			id=147;
			side="EMPTY";
			vehicle="Land_Misc_ConcBox_EP1";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={5194.2979,515.69586,3415.2271};
			azimut=105;
			id=148;
			side="EMPTY";
			vehicle="Land_Barrel_water";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={5187.7148,516.01245,3508.0144};
			azimut=105;
			id=149;
			side="EMPTY";
			vehicle="Land_Misc_ConcPipeline_EP1";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={5196.0454,515.72101,3414.8406};
			azimut=105;
			id=150;
			side="EMPTY";
			vehicle="Land_Barrel_empty";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={5171.6812,517.88885,3378.8567};
			azimut=105;
			id=151;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={5116.5562,524.14404,3336.9988};
			azimut=105;
			id=152;
			side="EMPTY";
			vehicle="Land_cages_EP1";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={5195.3164,515.43683,3439.3284};
			azimut=105;
			id=153;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={5200.729,515.73639,3417.9138};
			azimut=105;
			id=154;
			side="EMPTY";
			vehicle="Land_Misc_Coil_EP1";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={5074.5176,526.75055,3314.3845};
			azimut=105;
			id=155;
			side="EMPTY";
			vehicle="LADAWreck";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={7124.1694,42.129391,12727.87};
			azimut=122;
			id=156;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={9220.6152,72.947556,12522.552};
			azimut=265;
			id=157;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={9221.0566,85.122406,12447.649};
			azimut=355;
			id=158;
			side="EMPTY";
			vehicle="Land_House_K_6_EP1";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={9206.6064,81.213295,12409.613};
			azimut=75;
			id=159;
			side="EMPTY";
			vehicle="Land_House_K_3_EP1";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={9223.7607,76.34597,12431.019};
			azimut=250;
			id=160;
			side="EMPTY";
			vehicle="Land_House_K_8_EP1";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={9244.2646,78.33844,12390.853};
			azimut=240;
			id=161;
			side="EMPTY";
			vehicle="Land_House_K_7_EP1";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={9235.9297,80.743408,12352.434};
			azimut=240;
			id=162;
			side="EMPTY";
			vehicle="Land_House_K_5_EP1";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={9198.6885,73.546661,12508.139};
			azimut=275;
			id=163;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={9222.5762,79.256874,12371.416};
			azimut=155;
			id=164;
			side="EMPTY";
			vehicle="Land_House_K_6_EP1";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={9194.7432,81.215248,12445.427};
			azimut=262;
			id=165;
			side="EMPTY";
			vehicle="Land_House_L_6_EP1";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={9237.4033,77.396797,12407.128};
			azimut=65;
			id=166;
			side="EMPTY";
			vehicle="Land_House_K_1_EP1";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={9242.4346,76.502472,12425.579};
			azimut=68;
			id=167;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={9196.1006,75.111305,12473.477};
			azimut=275;
			id=168;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={9202.0654,77.717346,12421.542};
			azimut=77.443405;
			id=169;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={9218.5771,75.272911,12458.288};
			azimut=447.38718;
			id=170;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={9198.5762,74.112793,12498.163};
			azimut=274.97498;
			id=171;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={9243.2646,81.764305,12344.162};
			azimut=242.04271;
			id=172;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={9232.3086,76.667946,12422.962};
			id=173;
			side="EMPTY";
			vehicle="Land_cages_EP1";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={9241.0176,76.926483,12416.066};
			id=174;
			side="EMPTY";
			vehicle="Land_stand_meat_EP1";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={9230.2217,77.190544,12411.621};
			id=175;
			side="EMPTY";
			vehicle="Land_stand_waterl_EP1";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={9214.709,75.019531,12466.963};
			id=176;
			side="EMPTY";
			vehicle="Land_Misc_Well_L_EP1";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={9218.6113,72.799118,12527.202};
			id=177;
			side="EMPTY";
			vehicle="Land_Crates_stack_EP1";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={9220.1533,72.728012,12531.375};
			azimut=45;
			id=178;
			side="EMPTY";
			vehicle="Land_transport_cart_EP1";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={9278.5283,83.296715,12335.064};
			azimut=45;
			id=179;
			side="EMPTY";
			vehicle="Land_Misc_ConcPipeline_EP1";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={9286.1104,84.752106,12322.44};
			azimut=280;
			id=180;
			side="EMPTY";
			vehicle="Land_Misc_ConcPipeline_EP1";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={9306.3408,82.541908,12334.96};
			azimut=215;
			id=181;
			side="EMPTY";
			vehicle="Land_Misc_ConcPipeline_EP1";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={9197.1143,74.878792,12482.202};
			azimut=215;
			id=182;
			side="EMPTY";
			vehicle="Land_bags_EP1";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={9218.8926,78.705101,12378.314};
			azimut=215;
			id=183;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={9254.8711,86.017731,12312.552};
			azimut=215;
			id=184;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={9269.9648,83.080597,12336.953};
			azimut=215;
			id=185;
			side="EMPTY";
			vehicle="Land_Misc_Rubble_EP1";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={9212.1748,77.631706,12397.102};
			azimut=245;
			id=186;
			side="EMPTY";
			vehicle="Land_Misc_ConcBox_EP1";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={9248.4014,85.065994,12318.351};
			azimut=245;
			id=187;
			side="EMPTY";
			vehicle="datsun01Wreck";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={9238.1943,85.971214,12342.386};
			azimut=170;
			id=188;
			side="EMPTY";
			vehicle="LADAWreck";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={9219.1182,77.965195,12392.389};
			azimut=245;
			id=189;
			side="EMPTY";
			vehicle="TT650_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={9247.2412,79.048592,12384.639};
			azimut=57.626476;
			id=190;
			side="EMPTY";
			vehicle="S1203_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={9199.1484,76.373055,12437.114};
			azimut=170;
			id=191;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={9259.5811,79.646637,12435.729};
			azimut=170;
			id=192;
			side="EMPTY";
			vehicle="Land_House_L_8_EP1";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={9243.0879,80.037308,12456.719};
			azimut=75;
			id=193;
			side="EMPTY";
			vehicle="Land_House_K_5_EP1";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={9183.5771,73.490891,12522.803};
			azimut=75;
			id=194;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={9239.9961,85.268051,12387.284};
			azimut=75;
			id=195;
			side="EMPTY";
			vehicle="Land_bags_EP1";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={9250.2012,76.147781,12437.028};
			azimut=75;
			id=196;
			side="EMPTY";
			vehicle="Land_Crates_EP1";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={9188.0088,73.41848,12517.824};
			azimut=20;
			id=197;
			side="EMPTY";
			vehicle="datsun01Wreck";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={9283.0098,82.779701,12338.864};
			azimut=20;
			id=198;
			side="EMPTY";
			vehicle="Land_Dirthump02_EP1";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={9192.5547,72.846176,12540.018};
			azimut=100;
			id=199;
			side="EMPTY";
			vehicle="Land_Shed_W02_EP1";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={11286.104,86.720413,12420.222};
			azimut=245;
			id=200;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={11325.607,82.575584,12334.155};
			azimut=235;
			id=201;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={11461.414,83.830017,12203.963};
			azimut=300;
			id=202;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={11454.548,84.99424,12148.058};
			azimut=245;
			id=203;
			side="EMPTY";
			vehicle="Land_House_L_6_EP1";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={11363.717,80.877548,12262.065};
			azimut=245;
			id=204;
			side="EMPTY";
			vehicle="Land_House_L_8_EP1";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={11283.2,85.265564,12383.96};
			azimut=230;
			id=205;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={11528.688,92.658539,12010.174};
			azimut=50;
			id=206;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={4637.0649,8.8720531,12244.08};
			azimut=-142.26657;
			id=207;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={4582.6572,8.1594896,12310.161};
			azimut=-55.011089;
			id=208;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={4633.3462,9.8642616,12300.596};
			azimut=-48.119164;
			id=209;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={4618.0205,9.1101303,12288.435};
			azimut=209.81145;
			id=210;
			side="EMPTY";
			vehicle="Land_House_L_6_EP1";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={4657.0083,6.6372399,12328.889};
			azimut=44.950298;
			id=211;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={4550.1475,2.7253575,12214.92};
			azimut=143.68173;
			id=212;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={4605.4248,10.841297,12677.35};
			azimut=44.950298;
			id=213;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={4608.4648,10.868057,12676.686};
			azimut=44.950298;
			id=214;
			side="EMPTY";
			vehicle="Land_tires_EP1";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={4637.4185,11.376873,12639.914};
			azimut=70.519432;
			id=215;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={4613.8818,11.227799,12656.726};
			azimut=73.164963;
			id=216;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={4606.3154,10.048698,12728.174};
			azimut=44.950298;
			id=217;
			side="EMPTY";
			vehicle="Land_Misc_IronPipes_EP1";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={4594.3374,10.091743,12722.501};
			azimut=44.950298;
			id=218;
			side="EMPTY";
			vehicle="Land_Misc_Rubble_EP1";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={4633.9995,108.36706,9883.1895};
			azimut=-206.83681;
			id=219;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={4627.6401,105.71243,9900.5205};
			azimut=-212.6273;
			id=220;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={4604.9609,109.75745,9894.0156};
			azimut=-383.09387;
			id=221;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={4662.7236,104.6914,9892.6348};
			azimut=142.65276;
			id=222;
			side="EMPTY";
			vehicle="Land_House_L_8_EP1";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={4685.4902,103.30606,9907.9063};
			azimut=-129.02132;
			id=223;
			side="EMPTY";
			vehicle="Land_House_L_9_EP1";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={4673.6592,103.83692,9932.8828};
			azimut=-40.75927;
			id=224;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={4188.9502,31.470324,11365.627};
			azimut=81.386948;
			id=225;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={4650.8267,104.27059,9918.3418};
			azimut=-35.277927;
			id=226;
			side="EMPTY";
			vehicle="Land_House_L_6_EP1";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={4666.9521,103.94878,9924.9746};
			azimut=-37.925644;
			id=227;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={4642.3745,105.13806,9889.9941};
			azimut=146.741;
			id=228;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={4650.5669,104.9725,9882.7129};
			azimut=44.950298;
			id=229;
			side="EMPTY";
			vehicle="Land_Misc_Well_L_EP1";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={4668.5112,104.25121,9900.918};
			azimut=44.950298;
			id=230;
			side="EMPTY";
			vehicle="Land_transport_cart_EP1";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={1722.9641,392.91055,10435.926};
			azimut=180.69919;
			id=231;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={1746.0057,393.03156,10424.962};
			azimut=44.950298;
			id=232;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={1701.0602,394.0498,10428.563};
			azimut=-37.328423;
			id=233;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={1720.4679,393.08411,10412.722};
			azimut=-29.619745;
			id=234;
			side="EMPTY";
			vehicle="Land_sunshade_EP1";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={1721.2813,393.07458,10412.775};
			azimut=44.950298;
			id=235;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={2266.5664,46.692463,12527.777};
			azimut=132.74437;
			id=236;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={2280.6379,44.336018,12571.897};
			azimut=40.066959;
			id=237;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={2185.2585,54.082447,12449.978};
			azimut=117.12914;
			id=238;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={2226.7676,50.945446,12480.261};
			azimut=-74.797729;
			id=239;
			side="EMPTY";
			vehicle="Land_transport_cart_EP1";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={2422.7153,30.929403,12694.793};
			azimut=-47.478275;
			id=240;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={2338.012,40.768913,12595.476};
			azimut=44.950298;
			id=241;
			side="EMPTY";
			vehicle="Land_Crates_EP1";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={2336.9065,43.713795,12586.31};
			azimut=-224.44691;
			id=242;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={2318.5779,44.757706,12603.215};
			azimut=44.950298;
			id=243;
			side="EMPTY";
			vehicle="Land_Crates_stack_EP1";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={2294.3416,44.108818,12549.909};
			azimut=-47.7015;
			id=244;
			side="EMPTY";
			vehicle="Land_House_K_3_EP1";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={2310.8416,42.575191,12567.05};
			azimut=-139.04515;
			id=245;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={2311.9912,42.488007,12574.646};
			azimut=-47.7015;
			id=246;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={2300.3079,43.518169,12552.52};
			azimut=-47.7015;
			id=247;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={8084.9238,148.62756,9133.4238};
			azimut=60.310238;
			id=240;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={8085.2866,147.4557,9163.9131};
			azimut=38.503372;
			id=241;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={8098.021,148.4527,9152.9619};
			azimut=56.857246;
			id=242;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={8066.7578,146.83449,9154.7969};
			azimut=38.87978;
			id=243;
			side="EMPTY";
			vehicle="Land_House_L_9_EP1";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={8109.5117,150.13252,9127.6377};
			azimut=-104.76072;
			id=244;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={8165.8804,155.81874,9118.5459};
			azimut=-33.159508;
			id=245;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={7910.313,141.23769,9210.29};
			azimut=-160.38367;
			id=246;
			side="EMPTY";
			vehicle="Land_House_L_3_EP1";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={7993.4639,147.09052,9207.4805};
			azimut=17.857218;
			id=247;
			side="EMPTY";
			vehicle="Land_House_K_3_EP1";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={8003.0503,147.08757,9201.8584};
			id=248;
			side="EMPTY";
			vehicle="Land_Misc_Well_L_EP1";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={8109.1768,150.35173,9119.3682};
			id=249;
			side="EMPTY";
			vehicle="Land_transport_cart_EP1";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={8113.1436,150.96136,9106.9678};
			id=250;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={8090.1675,149.92795,9107.4658};
			azimut=-197.09003;
			id=251;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={7972.4663,146.54941,9188.9639};
			azimut=107.24899;
			id=252;
			side="EMPTY";
			vehicle="Fort_StoneWall_EP1";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={7977.7529,146.7594,9189.127};
			id=253;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.60000002;
		};
		class Item226
		{
			position[]={8080.2441,147.32697,9173.917};
			azimut=-326.23273;
			id=254;
			side="EMPTY";
			vehicle="Land_Misc_ConcBox_EP1";
			skill=0.60000002;
		};
		class Item227
		{
			position[]={7905.5117,141.01791,9214.9141};
			id=255;
			side="EMPTY";
			vehicle="Land_bags_EP1";
			skill=0.60000002;
		};
		class Item228
		{
			position[]={9539.0439,270.47873,6142.7964};
			id=256;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item229
		{
			position[]={9516.4531,245.17395,6305.416};
			azimut=-96.988617;
			id=257;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={10770.481,355.18695,5727.1699};
			azimut=-9.3602266;
			id=258;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item231
		{
			position[]={10814.719,363.47275,5613.979};
			id=259;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={10951.704,393.78796,5489.6914};
			id=260;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={12104.699,402.23953,6808.1147};
			azimut=90;
			id=261;
			side="EMPTY";
			vehicle="Land_House_L_6_EP1";
			skill=0.60000002;
		};
		class Item234
		{
			position[]={12102.455,403.22382,6787.2905};
			azimut=90;
			id=262;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item235
		{
			position[]={11916.447,332.61584,7412.6631};
			azimut=-91.116966;
			id=263;
			side="EMPTY";
			vehicle="Land_House_L_7_EP1";
			skill=0.60000002;
		};
		class Item236
		{
			position[]={11867.195,321.84375,7539.3193};
			azimut=90;
			id=264;
			side="EMPTY";
			vehicle="Land_House_L_1_EP1";
			skill=0.60000002;
		};
		class Item237
		{
			position[]={11901.218,333.11652,7398.8784};
			id=265;
			side="EMPTY";
			vehicle="Land_Misc_Well_L_EP1";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={10439.074,257.28076,6408.8677};
			azimut=-130.25003;
			id=266;
			side="EMPTY";
			vehicle="Land_House_C_4_EP1";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={5957.2046,83.040001,11452.673};
			azimut=310;
			id=267;
			side="EMPTY";
			vehicle="Land_A_Stationhouse_ep1";
			skill=0.60000002;
		};
		class Item240
		{
			position[]={6128.1479,126.8466,7322.999};
			azimut=310;
			id=268;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.60000002;
			text="map_center";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={-499.20776,413.4437,761.74854};
			name="USFLAG";
			type="Faction_UNO_EP1";
		};
		class Item1
		{
			position[]={0,0,0};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={0.95320749,81.282928,-399.15479};
			name="respawn_east";
			type="Empty";
			angle=93.227806;
		};
		class Item3
		{
			position[]={2789.0122,360.21573,-210.26764};
			name="Server information:";
			text="Based on Insurgency Sim by TotalBoffin.";
			type="Faction_UNO_EP1";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={-710.66772,360.0238,1149.5513};
			activationBy="JULIET";
			interruptable=1;
			age="UNKNOWN";
			text=" ";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7738663;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=3605365;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=5244217;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
